spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.ms.invoice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8085
spring.application.name=service.invoice
server.servlet.contextPath=/api

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=canoafurada
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
topic.name.consumer=invoice

springdoc.api-docs.path=/docs
management.security.enabled = false